# Generated by Django 4.0.1 on 2022-01-17 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('creation_date', models.DateTimeField(verbose_name='date published')),
                ('author', models.CharField(max_length=50)),
                ('status', models.BooleanField()),
                ('link', models.TextField()),
            ],
        ),
    ]
